[internal]
include = gravacao
include = caixa_postal

; numero de discagem primario 0800
exten = 0800,1,Goto(ura,s,1)

; URA das opcoes 
[ura]
exten = s,1,Answer()
same = n,Ringing()
same = n,Background(utfpr/opcoes)
same = n,WaitExten(10)

; ligar direto se nao atender vai pra caixa de mensagem 
exten = 0,1,Dial(PJSIP/1000,10)
same = n,Playback(utfpr/audio00)
same = n,VoiceMail(1000@default)
same = n,Hangup()

exten = 1,1,Dial(PJSIP/1001,10)
same = n,Playback(utfpr/audio01)
same = n,VoiceMail(1001@default,u)
same = n,Hangup()

exten = 2,1,Dial(PJSIP/1002,10)
same = n,Playback(utfpr/audio02)
same = n,VoiceMail(1002@default,u)
same = n,Hangup()

exten = 3,1,Dial(PJSIP/1003,10)
same = n,Playback(utfpr/audio03)
same = n,VoiceMail(1003@default,u)
same = n,Hangup()

; acabou o tempo 10s
exten = t,1,Playback(utfpr/tempo)
same = n,Hangup()

; parte de gravacao
[gravacao]
exten => _50X,1,Answer()
exten => _50X,n,Wait(2)
exten => _50X,n,Playback(utfpr/gravacao)
exten => _50X,n,Playback(beep)
exten => _50X,n,Record(utfpr/audio${EXTEN:1}:wav)
exten => _50X,n,Wait(2)
exten => _50X,n,Playback(utfpr/audio${EXTEN:1})
exten => _50X,n,Wait(2)
exten => _50X,n,Hangup()

; caixa postal
[caixa_postal]
exten => *100,1,VoiceMailMain(${EXTEN}@default)
