[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[1000]
type=endpoint
context=internal
disallow=all
allow=ulaw
auth=1000
aors=1000

[1000]
type=auth
auth_type=userpass
password=1000
username=1000

[1000]
type=aor
max_contacts=1

[1001]
type=endpoint
context=internal
disallow=all
allow=ulaw
auth=1001
aors=1001

[1001]
type=auth
auth_type=userpass
password=1001
username=1001

[1001]
type=aor
max_contacts=1

[1002]
type=endpoint
context=internal
disallow=all
allow=ulaw
auth=1002
aors=1002

[1002]
type=auth
auth_type=userpass
password=1002
username=1002

[1002]
type=aor
max_contacts=1

[1003]
type=endpoint
context=internal
disallow=all
allow=ulaw
auth=1003
aors=1003

[1003]
type=auth
auth_type=userpass
password=1003
username=1003

[1003]
type=aor
max_contacts=1
