[general]
context=internal
allowoverlap=no
udpbindaddr=0.0.0.0
tcpenable=no
tcpbindaddr=0.0.0.0

[ramal](!) 
type=friend 
host=dynamic 
context=internal 
qualify=yes

[1000](ramal) 
username=1000
callerid=professor<1000> 
secret=1000 
mailbox=1000@default

[1001](ramal) 
username=1001
callerid=aluno1<1001> 
secret=1001 
mailbox=1001@default

[1002](ramal) 
username=1002
callerid=aluno2<1002> 
secret=1002 
mailbox=1002@default

[1003](ramal) 
username=1003
callerid=aluno3<1003> 
secret=1003 
mailbox=1003@default
